<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

            <h1>Respuestas</h1>
    <table class="alquiler">
        <tr>
            <td class="titulo"><strong>Cliente</strong></td>
            <td class="titulo" ><strong>Tipo</strong></td>
            <td class="titulo"><strong>Jugadores</strong></td>
            <td class="titulo"><strong>Costo</strong></td>
            <td class="titulo"><strong>Horas</strong></td>
            <td class="titulo"><strong>Total</strong></td>

        </tr>
           

        <tr>
            <td class="cliente">Miguel Hernandez</td>
            <td class="tipo">Futbol</td>
            <td class="Jugadores">Manuel, Juan</td>
            <td class="Costo">30$</td>
            <td class="Horas">1</td>
            <td class="Total">30$</td>

        </tr>
        <tr>
            <td class="cliente">Andres Garcia</td>
            <td class="tipo">Futbolito</td>
            <td class="Jugadores">Andres, Mario</td>
            <td class="Costo">20$</td>
            <td class="Horas">2</td>
            <td class="Total">40$</td>

        </tr>
      


    </table>

</body>

</html>